# mobile-project-eventure

./: .gitignore  README.md  build.gradle  eventure.jks  eventure.jks.old  index.js
Eventure/: App.js  app.json  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ucll/eventure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucll/eventure/: AddEventActivity.java  AppBarStateChangeListener.java  ChatActivity.java  CreateAndEditFriendGroupsActivity.java  FirstTimeLaunchedManager.java  FriendGroupsActivity.java  FriendsFragment.java  HomeFragment.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PublicFragment.java  QrActivity.java  SelectImage.java  SettingsActivity.java  TabAdapter.java  ViewEvent.java
app/src/main/java/com/ucll/eventure/Adapters/: CreateAndEditFriendGroupAdapter.java  EventAdapter.java  EventAttendingAdapter.java  FriendsAdapter.java  ImageAdapter.java  InviteFriendAdapter.java  InviteFriendGroupMembersAdapter.java  InviteFriendGroupNameAdapter.java  MessageAdapter.java  TabAdapter.java
app/src/main/java/com/ucll/eventure/Data/: DeclineDatabase.java  Event.java  EventDatabase.java  Friend.java  Friends.java  GoingDatabase.java  Invite.java  InviteAndUser.java  Message.java  User.java  UserDatabase.java
app/src/main/java/com/ucll/eventure/Fragments/: FriendsFragment.java  HomeFragment.java  PublicFragment.java
app/src/main/java/com/ucll/eventure/Managers/: AppBarStateChangeListener.java  CheckFriendsAccepted.java  FirstTimeLaunchedManager.java
app/src/main/java/com/ucll/eventure/Messaging/: DBM.java  MyFirebaseMessagingService.java
app/src/main/java/com/ucll/eventure/Preferences/: EditTextPreference.java  EditTextPreferenceListener.java  MyPreferenceCategory.java
app/src/main/res/drawable/: add.xml  circle.xml  dialog_bg.xml  menu.xml  rounded_corners.xml  settings.xml  text_received_rounded.xml  textview_rounded_corners.xml  transparent24dp.xml
app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_friend_groups.xml  activity_invite_friends.xml  activity_maps.xml  activity_qr.xml  activity_qr_scan.xml  activity_selectimage.xml  activity_settings.xml  activity_view_event.xml  app_bar.xml  create_new_friendgroup.xml  friend_layout.xml  friends.xml  friends_list.xml  group_friend_layout.xml  home.xml  item_attending_event.xml  item_event.xml  item_image.xml  item_invite_friend.xml  item_invite_friend_group.xml  item_invite_friend_groupname.xml  item_received_message.xml  item_sent_message.xml  login_activity.xml  main_activity.xml  pref_dialog_fix.xml  pref_imagefix.xml  public_event.xml  row_layout.xml
app/src/main/res/menu/: maps_author_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_pref.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ucll/eventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
