<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="@string/add_event"
                    android:textSize="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180px"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/event_title" />

                        <EditText
                            android:id="@+id/add_event_title"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:maxLength="27"
                            android:hint="@string/event_title"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/description" />

                        <EditText
                            android:id="@+id/add_event_short_description"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:maxLength="75"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:hint="@string/short_description"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/description" />

                        <EditText
                            android:id="@+id/add_event_long_description"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:hint="@string/long_description"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/location" />

                        <EditText
                            android:id="@+id/add_event_location_country_city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:hint="@string/country_city"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/transparent24dp" />

                        <EditText
                            android:id="@+id/add_event_location_street_number"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:hint="@string/street_nr"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/time" />

                        <EditText
                            android:id="@+id/add_event_starttime"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:hint="Start DD/MM/YYYY HH:MM"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/transparent24dp" />

                        <EditText
                            android:id="@+id/add_event_endtime"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:hint="End DD/MM/YYYY HH:MM"
                            android:textColor="#FFFFFF"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="18dp"
                            app:srcCompat="@drawable/visibility" />

                        <Spinner
                            android:id="@+id/add_event_visible_to"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:hint="@string/event_visibility"
                            android:textColor="@android:color/black"
                            android:textColorHint="#FFFFFF" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="90dp"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:backgroundTint="#FFFFFF"
        android:tint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="checkInput"
        android:src="@drawable/continue_button"
        android:focusable="true" />

</FrameLayout>