<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".QrActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:onClick="scanCode"
        android:background="@android:color/transparent"
        android:layout_below="@id/imageView"
        android:layout_marginTop="79dp"
        android:text="@string/MyQr" />
</LinearLayout>