<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/SearchText"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="Search For Friend"
        android:hint="Search..."
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="395dp"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchText" />

</RelativeLayout>