<?xml version="1.0" encoding="utf-8"?>

<!-- Layout-Fix for the EditTextPreference Dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="ifContentScrolls"
    android:theme="@style/AppAlertDialogContent"
    android:background="?android:attr/selectableItemBackground">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:overScrollMode="ifContentScrolls"
        android:theme="@style/AppAlertDialogContent">

        <LinearLayout
            android:id="@+id/edittext_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_alert_default_padding"
            android:paddingEnd="22dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingStart="22dp"
            android:paddingTop="@dimen/dialog_alert_default_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:text="@string/ypp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                tools:srcCompat="@tools:sample/avatars"
                android:src="@drawable/person123"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>